# day02mybatis

./: pom.xml
src/main/java/pack01/bean/: Account.java  User.java
src/main/java/pack01/dao/: AccountDao.java  UserDao.java
src/main/java/pack01/dao/impl/: AccountDaoImpl.java
src/main/java/pack01/util/: MySessionUtil.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/pack01/bean/: Account.xml
src/main/resources/pack01/dao/: AccountDao.xml  UserDao.xml
src/test/java/pack01/: TestSession.java
src/test/java/pack02/: TestCRUD01.java
src/test/java/pack03/: TestCRUD02.java
src/test/java/pack04/: TestSql.java
src/test/java/pack05/: TestCache.java
src/test/java/pack06/: TestOneToMany.java
